{
  "name": "Evolve Link",
  "short_name": "Evolve Link",
  "description": "Modern digital agency - scaling trust.",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png", 
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#4DA18D",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
